spring.application.name=User
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/user_db
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.security=DEBUG
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=rmpassword
#spring.rabbitmq.username=rmuser
#spring.rabbitmq.addresses= # Comma-separated list of addresses to which the client should connect.
