# trade-camp

./: .gitignore  docker-compose.yml  package.json
.run/: front.run.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/blocks/header/: header.css
frontend/src/blocks/login/: login.css
frontend/src/blocks/popup/: popup.css
frontend/src/blocks/user/: user.css
frontend/src/components/: actionButtons.js  customChart.js  header.js  login.js  profilePopup.js  result.js
frontend/src/context/: CurrentUserContext.js
frontend/src/error/: BadCredentials.js  NotAuthError.js  NotFoundError.js
frontend/src/utils/: Api.js  AuthApi.js  CandleUtils.js  CardApi.js  ServerConfig.js  StockApi.js  UserApi.js  UserUtils.js  chatObjectUtils.js  links.js  resultUtils.js  routes.js  stockData.js  text.js
landing/: Dockerfile  docker-compose.yml  next.config.js  package-lock.json  package.json
landing/app/: layout.tsx
landing/app/(default)/: layout.tsx  page.tsx
landing/components/: features.tsx  hero.tsx  zigzag.tsx
landing/components/ui/: footer.tsx  header.tsx
models/: build.gradle  pom.xml
models/src/main/java/com/tradecamp/models/dto/: StockDataDto.java  TradeHistoryDtoResponse.java  TradeResultRequest.java  TradeResultResponse.java  UserDto.java  UserDtoCreate.java  UserDtoGet.java
models/src/main/java/com/tradecamp/models/exception/: ApplicationException.java  BadRequestException.java  DbException.java  ExceptionMessages.java  GlobalExceptionHandler.java  ResourceNotFound.java
models/src/main/java/com/tradecamp/models/model/: RabbitRequest.java  RabbitRequestType.java  RabbitResponse.java  RabbitResposne.java  StockData.java  StockRandomRequest.java  User.java
models/src/main/java/com/tradecamp/models/model/entity/: StockData.java  User.java
models/src/main/java/com/tradecamp/models/util/: Messages.java  RabbitUtil.java  RabbitVar.java
models/src/main/java/com/tradecamp/models/util/enums/: Currency.java  TradeOperation.java
src/: App.js  index.css  index.js
src/blocks/main/: main.css
src/blocks/main/__buttons/: main__buttons.css
src/blocks/main/__custom-chart/: main__custom-chart.css
src/blocks/main/__restart/: main__restart.css
src/components/: actionButtons.js  customChart.js  result.js
src/utils/: CandleUtils.js  chatObjectUtils.js  resultUtils.js
stock/: Dockerfile  pom.xml
user/: build.gradle  pom.xml
user/gradle/: libs.versions.toml
user/src/main/java/com/tradecamp/user/: Application.java  UserApplication.java
user/src/main/java/com/tradecamp/user/config/: RabbitConf.java
user/src/main/java/com/tradecamp/user/dto/: UserDto.java  UserDtoCreate.java  UserDtoGet.java
user/src/main/java/com/tradecamp/user/entity/: TradeHistory.java  User.java
user/src/main/java/com/tradecamp/user/exception/: ApplicationExceptionHandler.java  BadRequestException.java  DbException.java  ExceptionMessages.java  GlobalExceptionHandler.java  ResourceNotFound.java
user/src/main/java/com/tradecamp/user/mapper/: TradeHistoryMapper.java  UserMapper.java  UserMapperInterface.java
user/src/main/java/com/tradecamp/user/model/: RabbitRequest.java  RabbitResposne.java  User.java
user/src/main/java/com/tradecamp/user/repository/: TradeHistoryRepository.java  UserRepository.java
user/src/main/java/com/tradecamp/user/service/: UserAbstractConsumer.java  UserConsumer.java  UserConsumerService.java  UserService.java
user/src/main/java/com/tradecamp/user/service/impl/: UserConsumerImpl.java  UserServiceImpl.java
user/src/main/java/com/tradecamp/user/utils/: Messages.java  RabbitUtil.java
user/src/main/resources/: application-local.properties  application.properties
user/src/main/resources/db/changelog/: changelog.xml
user/src/main/resources/db/changelog/2024/06/: 08-01-create-table-users.xml  08-01-init-admin-user.xml  08-16-unique-constraint-name.xml
user/src/main/resources/db/changelog/2024/08/: 08-01-create-table-users.xml  08-01-init-admin-user.xml  08-01-update-admin-password.xml  09-01-add_score_user.xml  09-01-add_table_trade_history.xml
user/src/test/java/com/tradecamp/user/mapper/: UserMapperInterfaceTest.java
user/src/test/java/com/tradecamp/user/service/: UserConsumerImplTest.java  UserConsumerTest.java
user/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/tradecamp/web/: Application.java  WebApplication.java
web/src/main/java/com/tradecamp/web/configuration/: CorsConfig.java  MySuccessLoginHandler.java  MyUnAuthHandler.java  MyUserDetailsService.java  MyUserPrincipal.java  RabbitConf.java  RabbitConfig.java  SecurityConfig.java
web/src/main/java/com/tradecamp/web/controller/: StockDataController.java  TestController.java  UserController.java
web/src/main/java/com/tradecamp/web/dto/: StockDataDto.java  UserDto.java  UserDtoCreate.java  UserDtoGet.java
web/src/main/java/com/tradecamp/web/entity/: User.java
web/src/main/java/com/tradecamp/web/exception/: ApplicationExceptionHandler.java  BadRequestException.java  DbException.java  ErrorMessages.java  ExceptionMessages.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFound.java
web/src/main/java/com/tradecamp/web/mapper/: UserMapper.java
web/src/main/java/com/tradecamp/web/model/: RabbitRequest.java  RabbitResposne.java
web/src/main/java/com/tradecamp/web/service/: RabbitMQProducerService.java  StockConsumerService.java  StockDataService.java  UserService.java
web/src/main/java/com/tradecamp/web/utils/: RabbitUtil.java  WebRabbitUtil.java
web/src/main/resources/: application.properties
web/src/test/java/com/tradecamp/web/: UserMapperInterfaceTest.java
(+88 files in other folders)
